# tested on openresty/1.5.8.1

log_format bbpages_logs '$remote_addr -> $host -> $bb_repo - [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

server {
    listen 80 default_server;
    server_name _;

    access_log  logs/bbpages.access.log  bbpages_logs;

    location / {
      set $bb_repo nil;
      set $bb_upstream nil;

      access_by_lua '
        local vhost = ngx.var.host

        ngx.log(ngx.ERR, "error ", vhost, ": blah outer")
        local bb_pages = nil
        if string.find(vhost, "^[%a_]*-[%a_]*%.bbpages%.ruppells%.io$") then
          bb_pages_address = vhost
        else
          local resolver = require "resty.dns.resolver"
          local r, err = resolver:new{
            -- Use dnsmasq locally
            nameservers = {"127.0.0.1"},
            retrans = 5,
            timeout = 2000,
          }

          if not r then
            ngx.log(ngx.ERR, "error ", vhost, ": failed to instantiate the DNS resolver - ", err)
            ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
            return
          end

          local answers, err = r:query(vhost, { qtype = r.TYPE_CNAME })
          if not answers then
            ngx.log(ngx.ERR, "error ", vhost, ": DNS lookup failed with - ", err)
            ngx.status = ngx.HTTP_NOT_FOUND
            ngx.say("failed to query the DNS server: ", err)
            return
          end

          if answers.errcode then
            ngx.log(ngx.ERR, "error ", vhost, ": DNS server returned error code ", answers.errcode, ", ", answers.errstr)
            ngx.status = ngx.HTTP_NOT_FOUND
            ngx.say("failed to query the DNS server: ", answers.errcode)
          end

          if ( #answers ~= 1 ) then
            ngx.status = ngx.HTTP_METHOD_NOT_IMPLEMENTED
            ngx.log(ngx.ERR, "error ", vhost, ": DNS lookup returned ", #answers, " cnames")
            ngx.say("DNS returned too many cnames")
            return
          end

          bb_pages_address = answers[1].cname

        end

        local username, repo = string.match(bb_pages_address, "(.*)-(.*).bbpages.ruppells.io")
        ngx.var.bb_repo = username .. "/" .. repo

        ngx.var.bb_upstream = "https://bitbucket.org/" .. username .. "/" .. repo .. "/raw/bb-pages"
      ';

      ###
      # Use dnsmasq locally
      resolver 127.0.0.1;
      ###
      proxy_http_version  1.1;
      proxy_set_header    Connection     "";

      proxy_hide_header   Content-Type;
      rewrite  ^/$          /index.html;
      rewrite_log on;
      proxy_pass          $bb_upstream/$uri;

    }

}
